\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Design Parameters}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Frequency Bands}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}L-band:}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}S-band:}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}NavIC carrier frequencies}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Standard Positioning Service (SPS):}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Restricted Service (RS):}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Transmitter}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frame structure}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cyclic Redundancy Check(CRC)}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Encoding}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Interleaving}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sync word and Tail bits}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modulation}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Standard Positioning Service}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pseudo Random Noise codes(PRN)}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Baseband Modulation}{9}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Mathematical Equations}{10}{subsubsection.2.3.3.1}%
\contentsline {chapter}{\numberline {3}Channel Modelling}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Doppler shift}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Delay}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Power Scaling}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thermal noise}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Receiver}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware Implementation}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}RTL SDR Specifications}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Results}{24}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}USRP SDR}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} USRP SDR specification}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{28}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Demodulation}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}what is Demodulation}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Signal Acquistion}{32}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Implementation of CA PCPS Acquisition}{33}{subsubsection.5.1.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Carrier tracking loop:}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Code tracking loop:}{37}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Loop filter characteristics}{38}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Channel Decoding}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definition}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Process}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Convolutional Code Representation:}{42}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Branch Metrics:}{42}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Path Metrics:}{42}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Survivor Paths:}{43}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Traceback:}{43}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Decoding Output:}{44}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Software}{48}{section.6.2}%
