\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design Parameters}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Frequency Bands}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frequency bands of NavIC Signals}}{1}{figure.1.1}\protected@file@percent }
\newlabel{figure:bandsfig}{{1.1}{1}{Frequency bands of NavIC Signals}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L-band}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}L1}{4}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}L5}{4}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}S-band}{5}{subsection.1.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{97.4pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{124.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequency bands of NavIC Signals}}{6}{figure.1.2}\protected@file@percent }
\newlabel{figure:bandsfig}{{1.2}{6}{Frequency bands of NavIC Signals}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NavIC carrier frequencies}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces the NavIC frequency bands}}{6}{table.1.1}\protected@file@percent }
\newlabel{table:bands}{{1.1}{6}{the NavIC frequency bands}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces the NavIC bands segment blocks}}{7}{figure.1.3}\protected@file@percent }
\newlabel{figs:bandsfig}{{1.3}{7}{the NavIC bands segment blocks}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Standard Positioning Service (SPS)}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Restricted Service (RS)}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transmitter}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frame structure}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cyclic Redundancy Check(CRC)}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encoding}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interleaving}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sync word and Tail bits}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SPS Code Generator}}{13}{figure.2.1}\protected@file@percent }
\newlabel{figure:codeGen}{{2.1}{13}{SPS Code Generator}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modulation}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standard Positioning Service}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pseudo Random Noise codes(PRN)}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Baseband Modulation}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Mathematical Equations}{14}{subsubsection.2.3.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{92.79999pt}\LT@entry 
    {1}{192.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Symbol Description}}{15}{table.2.2}\protected@file@percent }
\newlabel{table:symbdesc}{{2.2}{15}{Symbol Description}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Channel Modelling}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Doppler shift}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Delay}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power Scaling}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal noise}{21}{section.3.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{85.39978pt}\LT@entry 
    {1}{171.67505pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.4pt}}
\gdef \LT@iv {\LT@entry 
    {1}{107.79999pt}\LT@entry 
    {1}{247.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Receiver}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Implementation}{23}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Components Required}}{23}{table.4.2}\protected@file@percent }
\newlabel{tab:rxcomponents}{{4.2}{23}{Components Required}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RTL SDR Specifications}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Block Level Architecture}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:Block-diagram}{{4.1}{24}{The Block Level Architecture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reciever Hardware implementation}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:hardware}{{4.2}{24}{Reciever Hardware implementation}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RTL-SDR}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:rtl-sdr}{{4.3}{25}{RTL-SDR}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RTL-SDR Specification table }}{25}{table.4.4}\protected@file@percent }
\newlabel{tab:rxspecification}{{4.4}{25}{RTL-SDR Specification table}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Adding blocks}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:add blocks}{{4.4}{26}{Adding blocks}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Block diagram of Receiver in GNU Radio}}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:Rx_Block_diagram}{{4.5}{27}{Block diagram of Receiver in GNU Radio}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RTL-SDR Source Block}}{27}{figure.4.6}\protected@file@percent }
\newlabel{fig:source block_RTL}{{4.6}{27}{RTL-SDR Source Block}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{27}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{107.79999pt}\LT@entry 
    {1}{192.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RTL-SDR receiver plots}}{28}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}USRP SDR}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces USRP-SDR}}{29}{figure.4.8}\protected@file@percent }
\newlabel{fig:USRP-SDR}{{4.8}{29}{USRP-SDR}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} USRP SDR specification}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces USRP-SDR Specification table }}{29}{table.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Adding blocks}}{30}{figure.4.9}\protected@file@percent }
\newlabel{fig:adding blocks}{{4.9}{30}{Adding blocks}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Block diagram of Receiver in GNU Radio}}{31}{figure.4.10}\protected@file@percent }
\newlabel{fig:Rx_Block_diagram_USRP}{{4.10}{31}{Block diagram of Receiver in GNU Radio}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces USRP-SDR Source Block}}{31}{figure.4.11}\protected@file@percent }
\newlabel{fig:source block_USRP}{{4.11}{31}{USRP-SDR Source Block}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces USRP receiver plots}}{32}{figure.4.12}\protected@file@percent }
\newlabel{fig:plots}{{4.12}{32}{USRP receiver plots}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Demodulation}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}what is Demodulation}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Signal Acquistion}{34}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{80.79999pt}\LT@entry 
    {1}{247.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \Large  {Parameters Table in Signal Acquisition}}}{35}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Implementation of CA PCPS Acquisition}{35}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Carrier tracking loop:}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Code tracking loop:}{39}{subsection.5.1.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{92.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Loop filter characteristics}{40}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \Large  {Loop order filters }}}{41}{table.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces tracking result plot}}{42}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Channel Decoding}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Process}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Block Level Architecture in Channel Decoding}}{43}{figure.6.1}\protected@file@percent }
\newlabel{figs:decoderBlock}{{6.1}{43}{The Block Level Architecture in Channel Decoding}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Convolutional Code Representation:}{44}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Branch Metrics:}{44}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Path Metrics:}{44}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Survivor Paths:}{45}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Traceback:}{45}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Decoding Output:}{46}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Computing the Position and Velocity of the satellite from the RINEX file}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installations}{51}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algorithm}{51}{section.A.2}\protected@file@percent }
