\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of simulation}{2}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{97.4pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{124.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NavIC System Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Frequency Bands}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency bands of NavIC Signals\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:bandsfig}{{2.1}{3}{Frequency bands of NavIC Signals\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NavIC frequency bands\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:bands}{{2.2}{3}{NavIC frequency bands\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L-band}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}L1}{6}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}L5}{7}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S-band}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NavIC Architecture}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Space segment}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NavIC Architecture\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figs:archfig}{{2.2}{9}{NavIC Architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ground segment}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User segment}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces the NavIC bands segment blocks\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{figs:bandsfig}{{2.3}{10}{the NavIC bands segment blocks\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NavIC Services}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standard Positioning Service (SPS)}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Restricted Service (RS)}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transmitter}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmitter Block diagram\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trans_flow}{{3.1}{13}{Transmitter Block diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IRNSS Navigation data}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frame structure}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Master Frame Structure\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:master_frame}{{3.2}{14}{Master Frame Structure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of subframe 1 and 2\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:frame_1_2}{{3.3}{15}{Structure of subframe 1 and 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of subframe 3 and 4\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:frame_3_4}{{3.4}{15}{Structure of subframe 3 and 4\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Encoding}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PRN codes for SPS}{15}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{127.4pt}\LT@entry 
    {1}{127.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SPS PRN Code Generator\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{figure:codeGen}{{3.5}{16}{SPS PRN Code Generator\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FEC Encoding}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Code phase assignment for SPS signals\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{table:sps_codes}{{3.2}{17}{Code phase assignment for SPS signals\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FEC Encoding\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:FEC}{{3.6}{17}{FEC Encoding\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interleaving}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sync word and Tail bits}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Cyclic Redundancy Check(CRC)}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modulation}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standard Positioning Service}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Baseband Modulation}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Mathematical Equations}{19}{subsubsection.3.4.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{92.79999pt}\LT@entry 
    {1}{192.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Symbol Description\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{table:symbdesc}{{3.4}{20}{Symbol Description\relax }{table.caption.15}{}}
