\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Design Parameters}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Frequency Bands}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}L-band}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}L1}{4}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}L5}{4}{subsubsection.1.1.1.2}%
\contentsline {subsection}{\numberline {1.1.2}S-band}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}NavIC carrier frequencies}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Standard Positioning Service (SPS)}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Restricted Service (RS)}{8}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Transmitter}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frame structure}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cyclic Redundancy Check(CRC)}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Encoding}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Interleaving}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sync word and Tail bits}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modulation}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Standard Positioning Service}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pseudo Random Noise codes(PRN)}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Baseband Modulation}{14}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Mathematical Equations}{14}{subsubsection.2.3.3.1}%
\contentsline {chapter}{\numberline {3}Channel Modelling}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Doppler shift}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Delay}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Power Scaling}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thermal noise}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Receiver}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware Implementation}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}RTL SDR Specifications}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Results}{27}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}USRP SDR}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} USRP SDR specification}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{32}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Demodulation}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}what is Demodulation}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Signal Acquistion}{34}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Implementation of CA PCPS Acquisition}{35}{subsubsection.5.1.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Carrier tracking loop:}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Code tracking loop:}{39}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Loop filter characteristics}{40}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Channel Decoding}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definition}{43}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Process}{43}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Convolutional Code Representation:}{44}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Branch Metrics:}{44}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Path Metrics:}{44}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Survivor Paths:}{45}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Traceback:}{45}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Decoding Output:}{46}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Software}{50}{section.6.2}%
\contentsline {chapter}{\numberline {A}Computing the Position and Velocity of the satellite from the RINEX file}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Installations}{51}{section.A.1}%
\contentsline {section}{\numberline {A.2}Algorithm}{51}{section.A.2}%
