\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Design Parameters}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Frequency Bands}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Channel Modelling}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Doppler shift}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Delay}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Power Scaling}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Thermal noise}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Transmitter}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frame structure}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cyclic Redundancy Check(CRC)}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Encoding}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interleaving}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sync word and Tail bits}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modulation}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Standard Positioning Service}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pseudo Random Noise codes(PRN)}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Baseband Modulation}{11}{subsection.3.3.3}%
