\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Design Parameters}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Frequency Bands}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}L-band:}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}S-band:}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}NavIC carrier frequencies}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Standard Positioning Service (SPS):}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Restricted Service (RS):}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Transmitter}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frame structure}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cyclic Redundancy Check(CRC)}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Encoding}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Interleaving}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sync word and Tail bits}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modulation}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Standard Positioning Service}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pseudo Random Noise codes(PRN)}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Baseband Modulation}{7}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Mathematical Equations}{8}{subsubsection.2.3.3.1}%
\contentsline {chapter}{\numberline {3}Channel Modelling}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Doppler shift}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Delay}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Power Scaling}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thermal noise}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Receiver}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware Implementation}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}RTL SDR Specifications}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Results}{22}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}USRP SDR}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} USRP SDR specification}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{26}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Demodulation}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}what is Demodulation}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Signal Acquistion}{30}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Implementation of CA PCPS Acquisition}{31}{subsubsection.5.1.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Carrier tracking loop:}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Code tracking loop:}{35}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Loop filter characteristics}{36}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Channel Decoding}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definition}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Process}{39}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Convolutional Code Representation:}{40}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Branch Metrics:}{40}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Path Metrics:}{40}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Survivor Paths:}{41}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Traceback:}{41}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Decoding Output:}{42}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Software}{46}{section.6.2}%
