\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces the NavIC frequency bands}}{6}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Symbol Description}}{13}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces Components Required}}{21}{table.4.2}%
\contentsline {table}{\numberline {4.4}{\ignorespaces RTL-SDR Specification table }}{23}{table.4.4}%
\contentsline {table}{\numberline {4.6}{\ignorespaces USRP-SDR Specification table }}{27}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \Large {Parameters Table in Signal Acquisition}}}{33}{table.5.1}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \Large {Loop order filters }}}{39}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
