\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces NavIC frequency bands\relax }}{3}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2}{\ignorespaces Code phase assignment for SPS signals\relax }}{17}{table.caption.13}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Symbol Description\relax }}{20}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters Table in Signal Acquisition\relax }}{29}{table.caption.17}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Loop order filters\relax }}{38}{table.caption.21}%
\addvspace {10\p@ }
