\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope of simulation}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}NavIC System Overview}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Frequency Bands}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}L-band}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}L1}{6}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}L5}{7}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}S-band}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}NavIC Architecture}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Space segment}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ground segment}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}User segment}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}NavIC Services}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Standard Positioning Service (SPS)}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Restricted Service (RS)}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Transmitter}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}IRNSS Navigation data}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Frame structure}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Encoding}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}PRN codes for SPS}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}FEC Encoding}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Interleaving}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sync word and Tail bits}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Cyclic Redundancy Check(CRC)}{18}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Modulation}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standard Positioning Service}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Baseband Modulation}{19}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Mathematical Equations}{19}{subsubsection.3.4.2.1}%
