\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces NavIC frequency bands\relax }}{3}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces FEC encoding parameters\relax }}{17}{table.caption.14}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Code phase assignment for SPS signals\relax }}{20}{table.caption.16}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Symbol Description\relax }}{21}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.2}{\ignorespaces Parameters Table in Signal Acquisition\relax }}{29}{table.caption.19}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Loop order filters\relax }}{38}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
