\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of simulation}{2}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{97.4pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{124.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NavIC System Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Frequency Bands}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency bands of NavIC Signals\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:bandsfig}{{2.1}{3}{Frequency bands of NavIC Signals\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NavIC frequency bands\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:bands}{{2.2}{3}{NavIC frequency bands\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L-band}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}L1}{6}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}L5}{7}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S-band}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NavIC Architecture}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Space segment}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NavIC Architecture\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figs:archfig}{{2.2}{9}{NavIC Architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ground segment}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User segment}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces the NavIC bands segment blocks\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{figs:bandsfig}{{2.3}{10}{the NavIC bands segment blocks\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NavIC Services}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standard Positioning Service (SPS)}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Restricted Service (RS)}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigation Data}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frame structure}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Master Frame Structure\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:master_frame}{{3.1}{13}{Master Frame Structure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of subframe 1 and 2\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frame_1_2}{{3.2}{13}{Structure of subframe 1 and 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of subframe 3 and 4\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:frame_3_4}{{3.3}{13}{Structure of subframe 3 and 4\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sync word and Tail bits}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cyclic Redundancy Check(CRC)}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Approach}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transmitter Block diagram\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sim_flow}{{4.1}{15}{Transmitter Block diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transmitter}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transmitter Block diagram\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trans_flow}{{5.1}{16}{Transmitter Block diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Encoding}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}FEC Encoding}{16}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{127.79999pt}\LT@entry 
    {1}{127.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FEC Encoding\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FEC}{{5.2}{17}{FEC Encoding\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FEC encoding parameters\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{table:fec_enc}{{5.2}{17}{FEC encoding parameters\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interleaving}{17}{subsection.5.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{127.4pt}\LT@entry 
    {1}{127.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PRN codes for SPS}{18}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPS PRN Code Generator\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{figure:codeGen}{{5.3}{19}{SPS PRN Code Generator\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modulation}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Standard Positioning Service}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Baseband Modulation}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Code phase assignment for SPS signals\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{table:sps_codes}{{5.4}{20}{Code phase assignment for SPS signals\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Mathematical Equations}{20}{subsubsection.5.3.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{92.79999pt}\LT@entry 
    {1}{192.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Symbol Description\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{table:symbdesc}{{5.6}{21}{Symbol Description\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Channel Modelling}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Doppler shift}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Delay}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Power Scaling}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thermal noise}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Receiver}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Block Level Architecture for Receiver\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:demod_flow}{{7.1}{27}{The Block Level Architecture for Receiver\relax }{figure.caption.18}{}}
\gdef \LT@v {\LT@entry 
    {1}{80.79999pt}\LT@entry 
    {1}{247.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal Acquistion}{29}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parameters Table in Signal Acquisition\relax }}{29}{table.caption.19}\protected@file@percent }
\newlabel{table:table_para}{{7.2}{29}{Parameters Table in Signal Acquisition\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation of CA PCPS Acquisition}{30}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PCPS algorithm flow\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcps_flow}{{7.2}{30}{PCPS algorithm flow\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tracking}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Carrier and code wipeoff}{32}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tracking block diagram\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tracking}{{7.3}{33}{Tracking block diagram\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pre-detection and integration}{34}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Baseband signal processing}{34}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Generic baseband processor code and carrier tracking loops block diagram\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Carrier_Code_Tracking}{{7.4}{35}{Generic baseband processor code and carrier tracking loops block diagram\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Carrier tracking loop}{35}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Code tracking loop}{37}{subsubsection.7.2.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{92.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}Loop filter characteristics}{38}{subsubsection.7.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Loop order filters\relax }}{38}{table.caption.23}\protected@file@percent }
\newlabel{table:loop}{{7.4}{38}{Loop order filters\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Synchronization}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bit synchronization}{39}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Frame synchronization}{39}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Demodulation}{39}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Decoding}{40}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Process}{40}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The Block Level Architecture for Channel decoding\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:decoding_r}{{7.5}{40}{The Block Level Architecture for Channel decoding\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Convolutional Code Representation}{41}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Branch Metrics}{41}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Path Metrics}{41}{subsubsection.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}Survivor Paths}{42}{subsubsection.7.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}Traceback}{42}{subsubsection.7.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Decoding Output}{42}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Example}{43}{subsection.7.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Trellis flow for Viterbi algorithm\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Trellis}{{7.6}{43}{Trellis flow for Viterbi algorithm\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Acquisition}{46}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tracking and Decoding}{47}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tracking result plot\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tracking_plot}{{8.1}{48}{Tracking result plot\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}References}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
