% Contents of table1.tex
%\begin{tabular}{|c|c|c|c|c|c|c|}
\begin{tabular}{|c|p{1.5cm}|p{1.3cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
\hline
\textbf{Component} & \textbf{Primary Code Type} & \textbf{Primary Code Length} & \textbf{Primary Code Period (msec)} & \textbf{Secondary or Overlay Code Type} & \textbf{Secondary or Overlay Code Length} & \textbf{Secondary or Overlay Code Period (msec)} \\
\hline
L1 Data (L1D i (t)) & Z4–linear (IZ4) & 10230 & 10 & - & - & - \\
\hline
L1 Pilot (L1P i (t)) & Interleaved Z4–linear (IZ4) & 10230 & 10 & Truncated Z4-linear sequences & 1800 & 18000 \\
\hline
\end{tabular}
