\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces NavIC frequency bands\relax }}{3}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Polynomials of BCH Encoders\relax }}{18}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Interleaving Parameters\relax }}{20}{table.caption.18}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics of the L1 ranging codes\relax }}{22}{table.caption.20}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Symbol Description\relax }}{32}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.2}{\ignorespaces Parameters Table in Signal Acquisition\relax }}{48}{table.caption.33}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Loop order filters\relax }}{57}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
