\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of simulation}{2}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{97.4pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{124.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NavIC System Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Frequency Bands}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency bands of NavIC Signals\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:bandsfig}{{2.1}{3}{Frequency bands of NavIC Signals\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NavIC frequency bands\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:bands}{{2.2}{3}{NavIC frequency bands\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L-band}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}L1}{6}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}L5}{7}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S-band}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NavIC Architecture}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Space segment}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NavIC Architecture\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figs:archfig}{{2.2}{9}{NavIC Architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ground segment}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User segment}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces the NavIC bands segment blocks\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{figs:bandsfig}{{2.3}{10}{the NavIC bands segment blocks\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NavIC Services}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standard Positioning Service (SPS)}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Restricted Service (RS)}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigation Data}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frame structure}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Master Frame Structure\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:master_frame}{{3.1}{13}{Master Frame Structure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Sub-frame 1 Layout\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subframe1}{{3.2}{13}{Sub-frame 1 Layout\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}L1 SPS DATA STRUCTURE}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sub-frame 2 Layout\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:subframe2}{{3.3}{14}{Sub-frame 2 Layout\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sub-frame 3 Layout\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subframe3}{{3.4}{14}{Sub-frame 3 Layout\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cyclic Redundancy Check(CRC)}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NavIC L1 SPS Subframe Structure\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig: SPS_Structure}{{3.5}{15}{NavIC L1 SPS Subframe Structure\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Approach}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transmitter Block diagram\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim_flow}{{4.1}{16}{Transmitter Block diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transmitter}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transmitter Block diagram\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trans_flow}{{5.1}{17}{Transmitter Block diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Encoding}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}BCH Coding}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the BCH Encoder Circuit\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:generator}{{5.2}{18}{Diagram of the BCH Encoder Circuit\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Generator Polynomials of BCH Encoders\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{table:generator_polynomials}{{5.1}{18}{Generator Polynomials of BCH Encoders\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LDPC}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LDPC Matrix Structure\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ldpc-structure}{{5.3}{19}{LDPC Matrix Structure\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interleaving}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Interleaving Parameters\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:interleaving}{{5.2}{20}{Interleaving Parameters\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}PRN codes for SPS}{21}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tiered code structure and timing relationship between primary and secondary codes\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:R0_IZ4}{{5.4}{21}{Tiered code structure and timing relationship between primary and secondary codes\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics of the L1 ranging codes\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{table:L1_ranging}{{5.3}{22}{Characteristics of the L1 ranging codes\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Code Generator Architecture for primary L1 Pilot and L1 Data PRN Code}{22}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{eq:iz4}{{5.3}{22}{Code Generator Architecture for primary L1 Pilot and L1 Data PRN Code}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Functional Description of IZ4 Sequence generation using Binary shift registers.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:IZ4_BCH}{{5.5}{23}{Functional Description of IZ4 Sequence generation using Binary shift registers.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Shift Register R0}{24}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{eq:R0(54)}{{5.4}{24}{Shift Register R0}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Shift Register R1}{24}{subsubsection.5.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Feedback logic used to generate the linear feedback to Register R0 for IZ4 codes\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:R0_IZ4}{{5.6}{25}{Feedback logic used to generate the linear feedback to Register R0 for IZ4 codes\relax }{figure.caption.22}{}}
\newlabel{eq:sigma_2A }{{5.5}{26}{Shift Register R1}{equation.5.1.5}{}}
\newlabel{eq:sigma_2B }{{5.6}{26}{Shift Register R1}{equation.5.1.6}{}}
\newlabel{eq:sigma_2c}{{5.7}{26}{Shift Register R1}{equation.5.1.7}{}}
\newlabel{eq:sigma_2}{{5.8}{26}{Shift Register R1}{equation.5.1.8}{}}
\newlabel{eq:R1A}{{5.9}{26}{Shift Register R1}{equation.5.1.9}{}}
\newlabel{eq:R1B}{{5.10}{26}{Shift Register R1}{equation.5.1.10}{}}
\newlabel{eq:R154}{{5.11}{26}{Shift Register R1}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Initial conditions for Shift Registers R0, R1 and C}{27}{subsubsection.5.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Secondary Overlay Code Generator \\Architecture}{27}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modulation}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Standard Positioning Service}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Baseband Modulation}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Mathematical Equations}{29}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{eq:sp_a}{{5.18}{29}{Mathematical Equations}{equation.5.2.18}{}}
\newlabel{eq:sp_b}{{5.19}{30}{Mathematical Equations}{equation.5.2.19}{}}
\newlabel{eq:sub_carrier}{{5.20}{30}{Mathematical Equations}{equation.5.2.20}{}}
\newlabel{eq:signal_da}{{5.21}{30}{Mathematical Equations}{equation.5.2.21}{}}
\newlabel{eq:interplexed_component}{{5.22}{31}{Mathematical Equations}{equation.5.2.22}{}}
\newlabel{eq:interplexed_component1}{{5.23}{31}{Mathematical Equations}{equation.5.2.23}{}}
\newlabel{eq:subcarrier_dc}{{5.24}{31}{Mathematical Equations}{equation.5.2.24}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{247.4pt}}
\newlabel{eq:composite_signal}{{5.25}{32}{Mathematical Equations}{equation.5.2.25}{}}
\newlabel{eq:baseband_composite}{{5.26}{32}{Mathematical Equations}{equation.5.2.26}{}}
\newlabel{eq:bandpass_representation}{{5.27}{32}{Mathematical Equations}{equation.5.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Symbol Description\relax }}{33}{table.caption.31}\protected@file@percent }
\newlabel{table:symbdesc}{{5.5}{33}{Symbol Description\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Feedback Computation for R0 and R1A Determination for Overlay Codes\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:R0overlay}{{5.7}{34}{Feedback Computation for R0 and R1A Determination for Overlay Codes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $sigma2A$and $sigma2B$ Computation for R1A Determination for Primary IZ4 Codes\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sigma2A_and_sigma2B_computation}{{5.8}{35}{$sigma2A$and $sigma2B$ Computation for R1A Determination for Primary IZ4 Codes\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $sigma2C$and $sigma2$ Computation for R1A Determination for Primary IZ4 Codes\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sigma2C_and_sigma2_computation}{{5.9}{36}{$sigma2C$and $sigma2$ Computation for R1A Determination for Primary IZ4 Codes\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces R1 Feedback Computation Using R1 and R0 Shift Register Taps for Primary IZ4 Codes\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:R1Feedback}{{5.10}{37}{R1 Feedback Computation Using R1 and R0 Shift Register Taps for Primary IZ4 Codes\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Block Diagram of overlay sequence generator\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:overlay}{{5.11}{38}{Block Diagram of overlay sequence generator\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Feedback Computation for R0 and R1A Determination for Overlay Codes\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:R0overlay}{{5.12}{39}{Feedback Computation for R0 and R1A Determination for Overlay Codes\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $\sigma 2A$ and $\sigma 2B$ Computation for Overlay Codes\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sigma2Boverlay}{{5.13}{40}{$\sigma 2A$ and $\sigma 2B$ Computation for Overlay Codes\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces R1 Register Feedback Computation for Overlay Codes\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:R1overlay}{{5.14}{41}{R1 Register Feedback Computation for Overlay Codes\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Channel Modelling}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Doppler shift}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Delay}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Power Scaling}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thermal noise}{46}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Receiver}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Block Level Architecture for Receiver\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:demod_flow}{{7.1}{47}{The Block Level Architecture for Receiver\relax }{figure.caption.32}{}}
\gdef \LT@iii {\LT@entry 
    {1}{80.79999pt}\LT@entry 
    {1}{247.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal Acquistion}{49}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parameters Table in Signal Acquisition\relax }}{49}{table.caption.33}\protected@file@percent }
\newlabel{table:table_para}{{7.2}{49}{Parameters Table in Signal Acquisition\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation of CA PCPS Acquisition}{50}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PCPS algorithm flow\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pcps_flow}{{7.2}{50}{PCPS algorithm flow\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tracking}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Carrier and code wipeoff}{52}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tracking block diagram\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tracking}{{7.3}{53}{Tracking block diagram\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pre-detection and integration}{54}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Baseband signal processing}{54}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Carrier tracking loop}{55}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Code tracking loop}{56}{subsubsection.7.2.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{92.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}Loop filter characteristics}{57}{subsubsection.7.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Loop order filters\relax }}{58}{table.caption.36}\protected@file@percent }
\newlabel{table:loop}{{7.4}{58}{Loop order filters\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}Implemented tracking algorithm.}{58}{subsubsection.7.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Demodulation}{61}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Frame Synchronization}{62}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Decoding}{62}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Process}{63}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The Block Level Architecture for Channel decoding\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:decoding_r}{{7.4}{63}{The Block Level Architecture for Channel decoding\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Maximum Likelihood Decoding}{63}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Deinterleaving}{64}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Belief Propagation}{64}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Acquisition}{66}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tracking and Decoding}{67}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tracking result plot\relax }}{69}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tracking_plot}{{8.1}{69}{Tracking result plot\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}References}{70}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
