\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{hhline}
\usepackage{subcaption}
\usepackage{threeparttable}
\usepackage{comment}
%\usepackage{xcolor}
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xparse}
\usepackage{gvv}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Implementation of NAVIC L1  Transmitter and Receiver\\
\thanks{Funded by MEITY, Govt of India}
}

\author{\IEEEauthorblockN{Satheesh Kumar Simhachalam}
\IEEEauthorblockA{\textit{EE Department, IIT Hyderabad}\\
Telangana, India - 502284 \\
ee22resch11010@ee.iith.ac.in}
\and
\IEEEauthorblockN{ Ahmed Hamdan}
\IEEEauthorblockA{\textit{ahmedhamdan672@gmail.com} \\
}
\and
\IEEEauthorblockN{ Madhu Addanki}
\IEEEauthorblockA{\textit{Future Wireless Communication Group, IIT Hyderabad}\\
Telangana, India - 502284 \\
madhulatha.addanki@5g.iith.ac.in}
\and
\IEEEauthorblockN{ Suraj Bhyri}
\IEEEauthorblockA{\textit{Future Wireless Communication Group, IIT Hyderabad}\\
Telangana, India - 502284 \\
surajbhyri11@gmail.com}
\and
\IEEEauthorblockN{ Useni Dudekula}
\IEEEauthorblockA{\textit{Future Wireless Communication Group, IIT Hyderabad}\\
Telangana, India - 502284 \\
dudekulauseni123@gmail.com}
}
\maketitle

\begin{abstract}
This paper introduces a receiver architecture
%	an open source software implementation of 
	for 	Navigation through Indian Constellation (NavIC) L1 
%	transmitter and receiver for 
	Standard Positioning 
Service (SPS) signal  used for civilian purposes. 
Details of the signal characteristics, various signal processing blocks of both transmitter and 
receiver as well as channel modeling are available in this work. The receiver performance is 
verified by 
generating random navigation data at transmitter and recovering it using the architecture proposed 
in the paper.
\end{abstract}

\begin{IEEEkeywords}
NavIC, SPS, GNSS 
	%, BCH, LDPC, BOC signal, Navigation (NAV) message, Acquisition, Tracking, Encoder, Decoder, Demodulator
\end{IEEEkeywords}

\section{Introduction}
NavIC \cite{b2} is an independent regional navigation satellite system developed and maintained by Indian Space Research 
Organisation (ISRO). 
It provides accurate position and timing services to users in India as well as the region extending
upto 1500 km from its boundary. NavIC provides two types of services, namely, SPS   and Restricted Service (RS) with a position accuracy better than 20m over the 
primary service area and timing accuracy better than 50ns.  

The current NavIC satellite constellation comprises of six operational navigation satellites
supporting L5, L1 and S bands. Only one satellite has civilian L1 band (1575.42 MHz) transponder providing SPS service 
for low power receivers. ISRO has plans to launch more satellites with L1 band, in future. 
SPS signals from NavIC are interoperable with other GNSS systems like GPS and GLONASS etc. 

The Government of India mandated all mobile device manufacturers to have support for navigation 
using NavIC in all the devices being used in India. Hence, there is a growing need for NavIC 
software implementations. \cite{b1} describes open source software implementation for Galileo signal,
however, for Navic L1, no such implementation is available in the existing literature. 

In this paper, we 
focus on the design and implementation of a Navic L1 
transmitter and receiver for SPS services. 
This includes generating an SPS baseband signal,
transmitting it through the channel 
and applying various algorithms at the receiver for recovering the original transmitted sequence. 

\section{System Overview}
The block diagram of the system is shown in Figure \ref{fig:sim_flow}. Navigation data is randomly 
generated, subframes and master frames are created as per the frame structure described in 
subsequent sections. The transmitter module creates the required baseband signal as per the  
modulation scheme, with relevant channel encoding schemes, error correction and detection schemes. 
Channel modelling module adds various modelling parameters and AWGN noise to the baseband signals 
for different satellites, forming a composite signal. The receiver module receives the composite 
signal, processes it to extract the navigation data, that was originally sent.   


\begin{figure}[ht] 
\centering
\includegraphics[width=1\columnwidth]{figs/simulation_overview.jpg}
\centering
\caption{System Overview}
\label{fig:sim_flow}
\end{figure}

\section{Transmitter Implementation}
The NavIC transmitter is simulated to send baseband signal to the channel as shown in Fig \ref{fig:trans_flow}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\columnwidth]{figs/trans_flow.jpg}
    \centering
    \caption{Transmitter Block diagram}
    \label{fig:trans_flow}
    \end{figure}


\subsection{Modulation Scheme} 
The SPS signal is modulated using Synthesized Binary Offset Carrier (SBOC) modulation 
scheme \cite{b2}, comprising of data signal and pilot signal. 

\subsection{Navigation Message structure}
The NavIC L1 Master Frame \cite{b2} is of $1800$ symbols long made of $3$ subframes. Subframe $1$ consists 
of $52$ symbols, Subframe $2$ is composed of 1$200$ symbols, and Subframe $3$ is comprised of 
$548$ 
symbols. The master frame and subframe \cite{b2} structures are shown in Figure \ref{fig:master_frame} and 
Figure \ref{fig: SPS_Structure}.

\begin{figure}[ht]
\centering
\includegraphics[width=1\columnwidth]{figs/master_frame}
\centering
\caption{Master Frame Structure}
\label{fig:master_frame}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width= 1\columnwidth]{figs/spsframe}
\centering
\caption{NavIC L1 SPS Subframe Structure}
\label{fig: SPS_Structure}
\end{figure}

\subsection{PRN Codes}
Each satellite is assigned a unique PRN ranging code number \cite{b2}, termed as PRN ID. For each satellite, Data signal 
has one PRN code and  Pilot signal has primary and secondary (overlay) PRN codes as shown in Figure \ref{fig:R0_IZ4} \cite{b2}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\columnwidth]{figs/tiered_code}
    \centering
    \caption{Tiered code structure and timing relationship between primary and secondary codes}
    \label{fig:R0_IZ4}
\end{figure}
\section{Channel Modelling}
The following parameters are modelled in the satellite communication channel \cite{b7}:
\begin{enumerate}
   \item Doppler shift
   \item Delay 
   \item Power scaling and 
   \item Thermal noise at the receiver
\end{enumerate}
\subsection{Doppler shift}
% Due to relative motion between the satellites and the receiver, the transmitted signals undergo a 
% frequency shift before arriving at the receiver. This shift in frequency is called Doppler shift.

The Doppler shift is introduced by multiplying the satellite signal with a complex exponential,
\begin{equation}
    x_{Shift}\sbrak{n} = x\sbrak{n}e^{-2j\pi f_d n t_s}
\end{equation}
where,
$x_{Shift}\sbrak{n}$ = Doppler shifted signal

$x\sbrak{n}$ = Satellite signal

$f_d$ = Doppler frequency applied

$t_{s}$ = Sampling period
\subsection{Delay}
Since there is a finite distance between the satellite and the receiver, the signal at the receiver is a delayed version of the transmitted signal. This delay is given by
\begin{equation}
    D_{s} = \frac{d}{c}f_{s} 
\end{equation}
where,

$D_{s}$ = Total delay in samples

$d$ = Distance between satellite and receiver

$c$ = Speed of light

$f_{s}$ = Sampling rate

The total delay on the satellite signal is modeled in two steps. First, to introduce the static delay,
the samples are read from a queue whose size is the desired static delay length. To introduce the 
variable delay, the signal is passed through an all-pass FIR filter with an almost constant phase 
response. Its coefficients are calculated using the delay value required.

\subsection{Power Scaling}
When a transmitting antenna transmits radio waves to a receiving antenna, the radio wave power 
received is given by,
\begin{equation}
    P_r = P_t D_t D_r \brak{\frac{1}{4 \pi \brak{f_c + f_{Shift}} D}}^2
\end{equation}
where,

$P_r$ = Received power

$P_t$ = Transmitted power

$D_t$ = Directivity of transmitting antenna 

$D_r$ = Directivity of receiving antenna 

$D$ = Total delay in seconds

To scale the received signal as per the received power calculated,
\begin{equation}
    x_{Scaled}\sbrak{n} = \frac{\sqrt{P_r}}{\operatorname{rms}\brak{x\sbrak{n}}}x\sbrak{n}
\end{equation}   

\subsection{Thermal noise}
The thermal noise power at the receiver is given by,
\begin{equation}
    N_r = k T B
\end{equation}
where,

$N_r$ = Noise power in watts

$k$ = Boltzmann's constant

$T$ = Temperature in Kelvin

$B$ = Bandwidth in Hz

AWGN samples with zero mean and variance $N_r$ are generated and added to the satellite signal to model thermal noise at receiver.

\section{Receiver}
The block diagram of the receiver is as shown in Figure \ref{fig:demod_flow}.
\begin{normalsize}
	\begin{figure}[ht]
		\centering
		\includegraphics[width=1\columnwidth]{figs/receiver_block}
		\centering
		\caption{The Block Level Architecture for Receiver}
		\label{fig:demod_flow}
	\end{figure}
\end{normalsize}

The signal processing chain at the receiver is divided into five steps:
\begin{enumerate}
	\item Acquisition
	\item Tracking
	\begin{enumerate}
		\item Carrier Tracking
		\item Code Tracking
	\end{enumerate}
	\item Demodulation
	\item Frame synchronisation
	\item Channel decoding
\end{enumerate}

\subsection{Acquisition}
\subsubsection{Mathematical equations}

A generic NavIC L1 SPS signal is defined by its complex baseband equivalent, 
$S(t)$. The digital signal at the input of an Acquisition block can be written as:
\begin{multline}
	x_{IN}[n]=A(t)\hat s (t-\tau(t))e^{j(2 \pi f_d(t)t+\Phi(t))}\bigg|_{t=nT_s} \\ 
    +w(t)\bigg|_{t=nT_s}
\end{multline}

\noindent where $f_d$ is Doppler shift frequency, $\tau$ is PRN Code delay, $\Phi$ is Phase shift
and $w(t)$ is AWGN noise. 

\noindent The composite SBOC modulated signal $S(t)$ \cite{b1},\cite{b2} is generated by quadrature multiplexing of data and pilot signals, as given below:

\begin{equation}
S(t) = [\alpha S_{p,a}(t) - \beta S_{p,b}(t)] + j[\gamma S_{d,a}(t) + \eta S_{d,b}(t)]
\label{eq:composite_signal}
\end{equation}
\noindent where $\alpha = \sqrt{\frac{6}{11}}$, $\beta = \sqrt{\frac{4}{110}}$, $\gamma = \sqrt{\frac{4}{11}}$ and $\eta = \sqrt{\frac{6}{110}}$ \\

\noindent\textbf{Pilot Signal:}
\begin{multline}
S_{p,a}(t) = \sum_{i=-\infty}^{\infty} C_{p,s}\Bigl[|i|_{1800}\Bigr] \oplus \sum_{j=1}^{10230}C_{p,p}\Bigl[j\Bigr]\cdot \\
             \text{rect}_{T_{c,p,p}} \left( t - iT_{c,p,s} - jT_{c,p,p}\right) \cdot sc_{p,a}(t, 0)
\label{eq:sp_a}
\end{multline}
\begin{multline}
S_{p,b}(t) =    \sum_{i=-\infty}^{\infty} C_{p,s}\Bigl[|i|_{1800}\Bigr] \oplus \sum_{j=1}^{10230}C_{p,p}\Bigl[j\Bigr]\cdot \\
    \text{rect}_{T_{c,p,p}} \left( t - iT_{c,p,s} - jT_{c,p,p}\right) \cdot sc_{p,b}(t, 0)
\label{eq:sp_b}
\end{multline}

\noindent where $C_{p,p}$ is pilot primary PRN code, $C_{p,s}$ is pilot secondary/overlay PRN code, 
$T_{c,p,p} = \frac{1}{1.023}\mu$s and $T_{c,p,s}= 10$ms. $|i|_{L}$ means i modulo L.\\

\noindent $S_{p,a}$ is sinBOC(1,1) component of pilot signal and $S_{p,b}$ is sinBOC(6,1) component 
of pilot signal.
\\

\noindent The Binary NRZ sub-carrier is defined as:

\begin{equation}
sc_{p,x}(t, \varphi) = \text{sgn}[\sin(2\pi f_{sc,x}t + \varphi)]
\label{eq:sub_carrier}
\end{equation}

\noindent The subcarrier signals are sinBOC. Hence, the subcarrier phase $\varphi=0$. \\

\noindent\textbf{Data Signal:}

\begin{multline}
S_{d,a}(t) = \sum_{i=-\infty}^{\infty} C_d\Bigl[|i|_{10230} \Bigr] \oplus d_d\Bigl[[i]_{10230}\Bigr] \cdot \\
\text{rect} _{T_{c,d}} \left({t - iT_{c,d}}\right) \cdot sc_{d,a}(t, 0)
\label{eq:signal_da}
\end{multline}
\noindent where $T_{c,d} = \frac{1}{1.023}\mu$s, $C_d$ is Data PRN code and $[i]_L$ means the integer part of $\frac{i}{L}$.\\

\noindent The interplexed component $S_{d,b}(t)$ is given by:
\begin{multline}
S_{d,b}(t) = \sum_{i=-\infty}^{\infty} C_d\Bigl[|i|_{10230}\Bigr] \oplus d_d\Bigl[[i]_{10230}\Bigr] \cdot \\
\text{rect}_{T_{c,d}} \left( t - iT_{c,d} \right) \cdot sc_{d,b}(t, 0)
\label{eq:interplexed_component}
\end{multline}

\noindent The above equation can also be represented as
\begin{equation}
    S_{d,b}(t) = S_{p,a}(t) \cdot S_{p,b}(t) \cdot S_{d,a}(t)
    \label{eq:interplexed_component1}
\end{equation}

\noindent The Binary NRZ sub-carrier is defined as:
\begin{equation}
sc_{d,x}(t, \varphi) = \text{sgn}[\sin(2\pi f_{sc,x}t + \varphi)]
\label{eq:subcarrier_dc}
\end{equation}

\noindent The subcarrier signals are sinBOC. Hence, the subcarrier phase $\phi=0$. \\

\noindent $f_{sc,a}$ is Sub-carrier frequency of $sc_{p,a}$ and $sc_{d,a}$ sub-carriers and equal to 1.023 MHz. 
$f_{sc,b}$ is Sub-carrier frequency of $sc_{p,b}$ and $sc_{d,b}$ sub-carriers and equal to 6.138 MHz. \\

\noindent Ranging code $C_d$, defined in \eqref{eq:signal_da} and \eqref{eq:interplexed_component}, includes only primary code of data signal. \\


% \begin{equation}
% S(t) = S_I(t) + jS_Q(t)
% \label{eq:baseband_composite}
% \end{equation}

% \noindent Based on \eqref{eq:baseband_composite}, the band-pass representation of the SBOC modulated navigation signal $(S_{RF}(t))$ at L1 band is defined as follows:

% \begin{equation}
% S_{RF}(t) = S_I(t) \cdot \cos(2\pi f_{L1} t) - S_Q(t) \cdot \sin(2\pi f_{L1} t)
% \label{eq:bandpass_representation}
% \end{equation}

% \noindent where \(f_{L1}\) is equal to 1575.42 MHz.



\subsubsection{Implementation of PCPS Acquisition}

The role of the acquisition block is to check the presence/absence of signals coming from a 
given satellite. In the case of signal being present, it should provide coarse estimations of the 
Code delay ($\hat{\tau}$) and the Carrier Doppler shift ($\hat{f}_d$), yet accurate enough to initialize the carrier and code 
tracking loops.

The Parallel Code Phase Search (PCPS) algorithm \cite{b1},\cite{b3} is used in Acquisition block 
and is shown in Figure \ref{fig:pcps_flow}. ML estimates of $\hat{f}_d$ and $\hat{\tau}$ are obtained by maximizing the objective function
\begin{equation}
	\hat{f}_{d_{ML}}, \hat{\tau}_{ML} = \max_{f_d,\tau} \{ |R_{xd}(f_D,\tau) | ^2\}
	\label{eq:pcps}
\end{equation}
\noindent where
\begin{equation}
	R_{xd}(f_d,\tau) = \frac{1}{N} \sum_{n=0}^{N-1} x_{IN}[n] \cdot C[nT_s-\tau] \cdot e^{-j2\pi f_dnT_s}
	\label{eq:pcps2}
\end{equation}
\noindent $x_{IN}[n]$ is complex vector of incoming I and Q samples, $T_s$ is the sampling period 
, N is number of samples (40,000 for this simulation) and $C[n]$ is locally generated code, defined as

\begin{equation}
 C[n] = G_{p,p}[n] \cdot sc_{p,a}(nT_s, 0) \cdot \text{rect}_{T_{c,p,p}} \left( t - nT_{c,p,p}\right)
 \label{eq:pcps3}
\end{equation}
\noindent where $G_{p,p}$ is upsampled and BPSK modulated pilot primary PRN code ($C_{p,p}$) for a given satellite.

Using a 2-dimensional search, maximization mentioned in \ref{eq:pcps} is computed as per the PCPS algorithm.
The frequency bin having maximum signal power is determined as $f_{d_{acq}}$. The index at which the peak power 
is present in that frequency bin is termed as $\tau_{acq}$. These values are passed to the Tracking module. 

If the Input signal power is less than a threshold, then the satellite is 
considered to be non-visible. Under low SNR conditions, samples from 2-3 successive coherent 
integration periods can be added to have a better acquisition sensitivity.

\begin{normalsize}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\columnwidth]{figs/pcps}
	\centering
	\caption{PCPS algorithm flow}
	\label{fig:pcps_flow}
\end{figure}
\end{normalsize}

\subsection{Tracking}
The role of tracking block \cite{b5} is to refine coarse estimations and follow signal synchronization parameters: code phase, Doppler shift 
and carrier phase and extract the baseband signal. It runs continuously for specified simulation period , taking 10ms samples for each iteration. 
In this simulation, it runs for 3600 times (k = 0,1,2,....,3600). Input samples are skipped by an amount equal to $\tau_{acq}$ and fed to tracking module.

The tracking algorithm 
specified in \cite{b1} is used in this work. It performs the following 3 functions to decipher 
the baseband signal from the incoming signal as shown in figure \ref{fig:tracking}. 
\begin{enumerate}
	\item Carrier and code wipeoff 
	\item Pre-detection integration
	\item Baseband signal processing
\end{enumerate}

\begin{normalsize}
\begin{figure*}[ht]
\centering
\includegraphics[width=1.5\columnwidth]{figs/tracking}
\centering
\caption{Tracking block diagram}
\label{fig:tracking}
\end{figure*}
\end{normalsize}
\subsubsection{Carrier and code wipeoff}
\textbf{Carrier wipeoff: }Referring to the Figure \ref{fig:tracking}, first, the incoming signal is 
stripped off the carrier by a local replica carrier. The replica carrier signals are synthesized 
by the carrier numerically controlled oscillator (NCO). In closed loop operation, the carrier NCO is 
controlled by the carrier tracking loop in the receiver processor. Local carrier for n = 1...$N_k$
is given as:

\begin{equation}
	lc[n] = e^{-j(2\pi \hat{f}_{d_{k-1}}nT_s+ mod(\hat{\phi}_{k-1},2\pi))}
	\label{eq:local_replica}
\end{equation}

The initial value for $N_0$ is set to 40,000.

\textbf{Code wipeoff: }ACF of BOC signal contains 2 local maximas, apart from having a global maxima at $0^{th}$ chip delay.
To detect these maximas, the received signal is  correlated with Very Early(VE), Early(E), 
Prompt(P), Late(L) and Very Late(VL) local replica codes (plus code Doppler) synthesized by a 
multi-delay sampler. In the closed loop operation, the code NCO is controlled by the code tracking 
loop in the receiver processor. E and L are typically separated in phase by 0.3 chips. VE and VL are
separated by 1.2 chips. 

The prompt replica code phase is aligned with the 
incoming satellite code phase producing maximum correlation if it is tracking the incoming satellite code 
phase.  Any misalignment in the replica code phase with respect to the incoming code phase produces 
a difference in the vector magnitudes of the VE,E,L and VL correlated outputs so that the amount 
and direction of the phase change can be detected and corrected by the code tracking loop.

\noindent\textbf{Pilot signal}
Local primary pilot PRN code reference $s_p[n]$ for n = 0,1,..., $N_k$, is given as:
\begin{equation}
	s_p[n] = G_{p,p}\biggl[ round\biggl( n + (\psi_k + \epsilon)\frac{N}{f_{chip}}\biggr)\biggr]
\end{equation}
\noindent where $\psi_k$ is finer code delay estimate and initial value $\psi_0$ is set to 0.
\begin{equation}
	P_{p_{k}} = \frac{1}{N_k} \sum_{n=0}^{N_k-1} x_{IN}[n] s_p[n] lc[n] ;  \epsilon = 0
\end{equation}

Similarly, $VE_{p_{k}}, E_{p_{k}}, L_{p_{k}} \text{ and } VL_{p_{k}}$ are generated with $\epsilon = -0.6, -0.15, 0.15, 0.6$
respectively.

\noindent\textbf{Data signal}
Local data PRN code reference $s_d[n]$ for n = 0,1,..., $N_k$, is given as:
\begin{equation}
	s_d[n] = D\biggl[ round\biggl( n + (\psi_k)\frac{N}{f_{chip}}\biggr)\biggr]
\end{equation}
\noindent where $D[n]$ is given as
\begin{equation}
	D[n] = D_d[n] \cdot sc_{d,a}(nT_s, 0) \cdot \text{rect}_{T_{c,d}} \left( t - nT_{c,d}\right)
\end{equation}
\noindent and $D_d[n]$ is upsampled and BPSK modulated Data PRN Code ($C_d$). Only P correlator is used for data signal.

\begin{equation}
	P_{d_{k}} = \frac{1}{N_k} \sum_{n=0}^{N_k-1} x_{IN}[n] s_d[n] lc[n] 
\end{equation}

\subsubsection{Pre-detection and integration}
Above correlator outputs are integrated and dumped to produce VE,E,P,L,VL versions of the pilot signal and P version for data signal.
\subsubsection{Baseband signal processing}
This entails Carrier tracking and Code tracking using PLL, FLL and DLL. \\

\noindent\textbf{PLL}:
Phase error is given by  
\begin{align}
  %\text{Phase error} =ATAN2(I_P,Q_P) = \tan^{-1}\brak{\frac{I_P}{Q_P}}
  \Delta \hat{\phi}_k = \tan^{-1}\brak{\frac{P_{p_{I_{k}}}}{P_{p_{Q_{k}}}}}
\end{align}
\noindent\textbf{FLL}:
The algorithm used in FLL discriminator is 
$\frac{\text{ATAN2}{\brak{cross,dot}}}{t_2-t_1}$. The frequency error is given by 
\begin{align}
	\Delta \hat{f}_{d_{k}} = \frac{\phi_2-\phi_1}{t_2-t_1}
\end{align}
\noindent Updated finer frequency estimate is given by
\begin{align}
	\hat{f}_{d_{k}} = f_{d_{acq}} + h_{FLL}(\Delta \hat{f}_{d_{k}})
\end{align}

\noindent Updated phase estimate is given by
\begin{align}
	\hat{\phi}_k = \phi_{k-1} + 2\pi \hat{f}_{d_{k}}T_{int} + h_{PLL}(\Delta \hat{\phi}_k)
\end{align}

\noindent\textbf{DLL:}
Code delay error is given using the following algorithm:

\begin{align}
	E_k &= \sqrt[]{VE_{p_{I_{k}}}^2+VE_{p_{Q_{k}}}^2+E_{p_{I_{k}}}^2 + E_{p_{Q_{k}}}^2}    \\
	L_k &= \sqrt[]{VL_{p_{I_{k}}}^2+VL_{p_{Q_{k}}}^2+L_{p_{I_{k}}}^2 + L_{p_{Q_{k}}}^2} 
\end{align}

\begin{align}
	\Delta \hat{\tau}_k = \frac{1}{2}\frac{E_k-L_k}{E_k+L_k}
\end{align}
Updating the finer code delay estimate, 
\begin{multline}
	S = T_{int} f_s + \psi_k + h_{DLL}(\Delta \hat{\tau}_k )\times(\text{ samples per chip })\\
	N_{k+1} = round (S) \text{  and  } \psi_{k+1} = S - N_{k+1}
\end{multline}

% \noindent If the replica code is aligned, then the E $\&$ L and VE $\&$ VL envelopes are equal in 
% amplitude and no error is generated by the discriminator. If the replica code is misaligned, then 
% code phase error is sensed by code discriminator. This error is filtered and 
% then applied to the code loop NCO, where the output code shift is increased or decreased as 
% necessary to correct the replica code generator phase with respect to the incoming  signal code 
% phase.

\noindent When tracking loop is in $\textbf{locked state}$,  $P_{d_{I_{k}}}$ component of data signal will 
carry data symbols and $P_{p_{Q_{k}}}$ of pilot signal will carry pilot overlay codes.

\subsection{Demodulation}
After the acquisition and tracking have been performed, for each satellite, $P_{d_{I_{k}}}$ and $P_{p_{Q_{k}}}$ are 
mapped using BPSK demodulation to recover the transmitted symbols. Thus, 3600 data symbols ($\hat{d}_s[n]$) and 3600 bits of Pilot
overlay code ($\hat{C}_{p,s}[n]$) are obtained after demodulation process.

\subsection{Frame synchronisation}
The start of master frame for a given satellite is determined using correlation of 
received pilot overlay bits with locally generated pilot's overlay bits. The index $k$ at which the 
maximum correlation output is present is considered as the start of master frame. The same frame
index is used to decode the data symbols.
\begin{equation}
	\hat{k}_{ML}  = \max_{k} \{ corr_{Cd}(k) ^2\}
	\label{eq:sync}
\end{equation}
\noindent where
\begin{equation}
	corr_{Cd}(k) =  \sum_{n=0}^{N-1} C_{p,s}[n] \cdot \hat{C}_{p,s}[n-k]
	\label{eq:sync1}
\end{equation}

\subsection{Decoding}
Demodulated data is first separated into subframes using the frame index. Refer to Figures \ref{fig:master_frame} and \ref{fig: SPS_Structure}. 
Subframe 1 is decoded 
using Maximum-likelihood method (BCH decoding). Subframes 2 and 3 are deinterleaved and decoded 
using belief propagation (LDPC decoding) \cite{b6}. CRC is calculated to verify if there are any errors. 
\subsubsection{Process}
The high-level diagram of the channel decoding process in NavIC L1 is shown in Figure 
\ref{fig:decoding_r}. 
\begin{normalsize}
\begin{figure}[ht]
\centering
\includegraphics[width=1\columnwidth]{figs/decoding_r}
\centering
\caption{The Block Level Architecture for Channel decoding}
\label{fig:decoding_r}
\end{figure}
\end{normalsize}

\section {Simulation results}
\subsection{Transmitter}
The simulation of transmitter starts with generating Pilot PRN codes(primary and secondary) and 
Data PRN codes for 4 satellites and upsampling them with sampling frequency $f_s$ of $4$MHz.  
Navigation bits for Master frames are randomly generated, CRC is padded and necessary encoding and 
interleaving are carried out to generate symbols for $3$ subframes. $36$ seconds of sample data 
is generated for each of the satellites($36\times4$M samples). Baseband signal for each of the 
satellites is generated as per the modulation scheme. For each of these signals, doppler shift 
(between $-5000$Hz to $5000$Hz), code delay($0-1023$) and power scaling are applied. 
The composite signal is generated by adding all these 4 signals. AWGN noise (-15dB to 0dB) is added
to this signal resulting in an SPS L1 signal. This simulated signal is transmitted (without carrier)
through the channel.
\subsection{Receiver}
The symbol period of 10ms is considered as Integration period at the receiver end. In the receiver 
module, Acquisition block reads 10ms of received samples (N= 40,000) and finds out visible 
satellites, $\hat{f}_d$ and $\hat{\tau}$ using PCPS algorithm. 
Frequency search band of -5000Hz to 5000Hz with a step size of 80Hz is used for this purpose.  
PCPS output shown in Figure \ref{fig:acq_output} for a satellite, depicts received signal power for 
various doppler frequencies and code delay. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\columnwidth]{figs/acq_output.png}
	\centering
	\caption{Received signal power vs Frequency and Code delay}
	\label{fig:acq_output}
\end{figure}

Acquisition results for 4 satellites are as shown below:
\begin{lstlisting}[mathescape=true]
	Acquisition results for $\textbf{PRN ID 2}$
 	Status:$\textbf{True}$ Doppler:520 Code Delay : 301
	Acquisition results for $\textbf{PRN ID 3}$
 	Status:$\textbf{True}$ Doppler:1320 Code Delay : 588
	Acquisition results for $\textbf{PRN ID 4}$
 	Status:$\textbf{True}$ Doppler:3800 Code Delay : 426
	Acquisition results for $\textbf{PRN ID 6}$
 	Status:$\textbf{True}$ Doppler:4920 Code Delay : 313
\end{lstlisting}

The tracking loop runs for 3600 times ($36\times100$ symbols/sec) to process received samples for 
each satellite. Tracking loop uses the following parameters:
\begin{enumerate}
	\item Buffer size for power estimation = 10
	\item  $CN0_{min}$ = 25
	\item Phase lock detector threshold = 0.85
	\item Lock fail counter threshold = 25 
	\item Lock counter threshold = 20
	\item PLL Noise Bandwidth = 18 Hz
	\item FLL Noise Bandwidth = 2 Hz
	\item DLL Noise Bandwidth = 2 Hz
	\item SNR = -15db
\end{enumerate}
Figure \ref{fig:tracking_output} shows tracking output for a satellite detailing Frequency, Phase and Code delay error and NCO output values.
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\columnwidth]{figs/tracking_output.png}
	\centering
	\caption{Tracking output}
	\label{fig:tracking_output}
\end{figure}

Figure \ref{fig:navbits_output} shows, for a satellite, NAV bits transmitted and received for Subframes 1,2 and 3. 
For subframe 1, all 9 bits are shown while for subframes 2 and 3, first 24 bits are shown.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.75\columnwidth]{figs/mynavbits.png}
	\centering
	\caption{NAV bits transmitted and received}
	\label{fig:navbits_output}
\end{figure}

\section {Future work}
The current work focused on proper reception of NavIC L1 SPS baseband signal. In future work, 
the receiver should be fed with I and Q samples from a NavIC L1 simulator (ISRO had built a 
simulator) to calculate user location. Subsequently, when a minimum of 4 NavIC satellites with L1 
band are available in constellation, the receiver has to be tested with real time data received 
from satellite.
\section {Conclusions}
In this paper, we presented open source implementation (in Python) of generating SPS NavIC L1 baseband 
signal, transmitting it through a modelled channel and processing the received data for accurate reception.
Various signal processing blocks like Acquisition, tracking and decoding  etc are discussed in detail. The open source
code and documentation is available at https://github.com/satheeshsimha/navic-1/tree/main/L1.

\section*{Acknowledgment}

This work is funded by MEITY, Govt of India under project - 5G+/6G Converged Terrestrial and Satellite IoT (5G+/6G-slot).

\begin{thebibliography}{00}
\bibitem{b1} Carles Fernández-Prades,Javier Arribas,Luis Esteve,David Pubill,Pau Closas, "An open source Galileo E1 software receiver", Published in: 2012 6th ESA Workshop on Satellite Navigation Technologies (Navitec 2012) $\&$ European Workshop on GNSS Signals and Signal Processing held from 05-07 December 2012.
\bibitem{b2} NavIC Signal In Space ICD for SPS in L1 frequency, V1.0, October 2022,https://www.isro.gov.in/media\_isro/pdf/Publications/Vispdf/Pdf2017/\\1a\_messgingicd\_receiver\_incois\_approved\_ver\_1.2.pdf
\bibitem{b3} GNSS SDR documention on Acquisition, https://gnss-sdr.org/docs/sp-blocks/acquisition/
\bibitem{b7} GPS Receiver Acquisition and Tracking Using C/A-Code https://in.mathworks.com/help/satcom/ug/gps-receiver-acquisition-and-tracking-using-ca-code.html
\bibitem{b4} GNSS SDR documentation on Tracking, https://gnss-sdr.org/docs/sp-blocks/tracking/
\bibitem{b5} Elliott D. Kaplan and Christopher J. Hegarty,  "Understanding {GPS} {P}rinciples and {A}pplications", $3^{rd}$ edition
\bibitem{b6} Lingxia Zhou, Meixiang Zhang, Satya Chan 2 and Sooyoung Kim, "Review and Evaluation of Belief Propagation Decoders for Polar Codes", Symmetry2022, 14, 2633. https://doi.org/10.3390/sym14122633
\end{thebibliography}
\vspace{12pt}

\end{document}
