\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Overview\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_flow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Implementation of Transmitter}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmitter Block diagram\relax }}{1}\protected@file@percent }
\newlabel{fig:trans_flow}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Modulation Scheme}{1}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}}
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Mathematical Equations}{2}\protected@file@percent }
\newlabel{eq:sp_a}{{1}{2}}
\newlabel{eq:sp_b}{{2}{2}}
\newlabel{eq:sub_carrier}{{3}{2}}
\newlabel{eq:signal_da}{{4}{2}}
\newlabel{eq:interplexed_component}{{5}{2}}
\newlabel{eq:interplexed_component1}{{6}{2}}
\newlabel{eq:subcarrier_dc}{{7}{2}}
\newlabel{eq:composite_signal}{{8}{2}}
\newlabel{eq:baseband_composite}{{9}{2}}
\newlabel{eq:bandpass_representation}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Navigation Message structure}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Master Frame Structure\relax }}{2}\protected@file@percent }
\newlabel{fig:master_frame}{{3}{2}}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NavIC L1 SPS Subframe Structure\relax }}{3}\protected@file@percent }
\newlabel{fig: SPS_Structure}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}PRN Codes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiered code structure and timing relationship between primary and secondary codes\relax }}{3}\protected@file@percent }
\newlabel{fig:R0_IZ4}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Channel Modelling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Doppler shift}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Delay}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Power Scaling}{3}\protected@file@percent }
\citation{b1}
\citation{b3}
\citation{b5}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Thermal noise}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Implementation of Receiver}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Block Level Architecture for Receiver\relax }}{4}\protected@file@percent }
\newlabel{fig:demod_flow}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Acquistion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Implementation of PCPS Acquisition}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCPS algorithm flow\relax }}{4}\protected@file@percent }
\newlabel{fig:pcps_flow}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Tracking}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracking block diagram\relax }}{4}\protected@file@percent }
\newlabel{fig:tracking}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Carrier and code wipeoff}{4}\protected@file@percent }
\citation{b6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Pre-detection and integration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Baseband signal processing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Demodulation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Frame synchronisation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Decoding}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Process}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Block Level Architecture for Channel decoding\relax }}{6}\protected@file@percent }
\newlabel{fig:decoding_r}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Transmitter}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Receiver}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Received signal Power vs Frequnecy \& Code delay\relax }}{6}\protected@file@percent }
\newlabel{fig:acq_output}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tracking output\relax }}{6}\protected@file@percent }
\newlabel{fig:tracking_output}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{6}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NAV bits transmitted and received\relax }}{7}\protected@file@percent }
\newlabel{fig:navbits_output}{{12}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
